spring.datasource.url= jdbc:postgresql://localhost:5432/sanchita
spring.datasource.username=sanchita
spring.datasource.password=sks
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true